Authors of Aalina

  Copyright (C) 2014 Joan Sala Soler

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Joan Sala Soler <contact@joansala.com>